<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<script src="./index.tsx" defer></script>
		<title>Echo Stream</title>
		<link
			href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;800&display=swap"
			rel="stylesheet"
		/>
		<style>
			:root {
				box-sizing: border-box;
				--main-color: rgb(132, 198, 255);
				--button-color: rgb(72, 156, 209);
				--button-color-hover:rgb(66, 135, 179);
				--super-light-grey-color: #f1f1f1ea;
				--light-grey-color: #eaeaea7e;
				--main-grey-color: #08080894;
				--dark-grey-color: #4646469c;
				--delete-color: #ff7e7e;
				--delete-color-hover: #fa6a6a;
				--border-radius: 5px;
				--border-radius-inputs: 1em;
				--box-shadow: 0 0 20px #00000039;
			}
			body {
				font-family: "Nunito", sans-serif;
				font-size: 18px;
				margin: 0px;
				background-color: white;
			}
		</style>
	</head>
	<body>
		<div id="root"></div>
	</body>
</html>